import React, { Component } from 'react';
import { View } from '@tarojs/components'

import './agreement.scss'

export default class Agreement extends Component {
  render() {
    return (
      <View>
        <View className='content'>本协议为北京意利安全科技发展有限公司（以下简称“意利”）与用户（以下简称“您”）就用户通过意利提供的软件系统使用微信小程序服务而订立的有效合约。您在使用本服务的同时即是对本协议及各种意利发布的规范、规则等所有条款的接受和遵守，以下简称服务条款或条款，这些服务条款可由意利随时更新，且毋须另行通知。服务条款一旦发生变更, 意利将在网页上公布修改内容。
        请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如您不同意本协议的内容，或无法准确理解本协议任何条款的含义，请不要进行确认及后续操作。如果您对本协议有疑问的，请通过意利客服渠道进行询问，其将向您解释。
        </View>

        <View className='title'>一、服务提供</View>
        <View className='content'>
          1．您理解，意利是中立的软件系统提供者，微信小程序服务账号等服务是由腾讯独立运营并独立承担责任的服务平台。因您使用微信小程序服务或您在使用微信小程序服务过程中遭受的损失，请您和腾讯协商解决。对上述纠纷，意利有权进行协调，但意利并不保证协调取得实际效果，您不应要求意利进行赔偿或补偿。
        </View>
        <View className='content'>
          2．本协议项下服务是指意利系统调用微信小程序注册的API接口，通过该接口，您可以通过意利系统直接注册微信小程序并使用意利开发的微信小程序软件及相关服务，如您已经注册了微信小程序账号，在您开通本服务后可以直接登录您的微信小程序账号而使用意利开发的微信小程序软件及相关服务。通过这种服务将实现您在微信小程序的信息、操作同步显示，从而实现信息分享同步。
        </View>

        <View className='title'>二、信息使用与授权</View>
        <View className='content'>
          1．您确认，基于您使用的微信小程序服务（包括但不限于服务的认证、审核、使用、账号安全）由腾讯提供，除本协议外，如腾讯就微信小程序服务使用事宜另行制定规范或规则的，如《腾讯服务协议》、《腾讯微信软件许可及服务协议》、《微信公众平台服务协议》、《微信小程序平台服务条款》、《微信公众平台认证服务协议》等，您应遵守前述规范或规则。
        </View>
        <View className='content'>
          2．您授权意利将您上传或提交的注册和使用微信小程序相关信息等传递给腾讯，用于腾讯为您提供服务。页面提示上可能会展示具体授权对象、授权字段名称、范围等，授权字段通过加密通道传递给腾讯。
        </View>
        <View className='content'>
          3．您应按照腾讯的要求和流程提交真实准确的相关资料，并通过腾讯或其委托的第三方审核。如腾讯公司发现您的注册信息不真实或不准确的，腾讯公司有权暂停或终止向您提供相关服务,由此产生的一切法律责任由您自行承担。
        </View>
        <View className='content'>
          4．意利有权查阅您的注册、出入库数据及出入库行为，如发现可能存在违反法律法规、本协议或意利相关规则的情形或其他任何问题，意利有权直接做出其认为合理的处理，包括但不限于删除相关信息，停止被协议项下的服务内容等。前述约定不代表意利应对您的行为承担任何连带责任，您应对此产生的法律责任独立负责。
        </View>
        <View className='content'>
          5．您同意，您使用本服务产生的相关数据，包括但不限于您在提交、操作中形成的数据及各类出入库数据、您在使用微信小程序服务所形成的数据，在不损害您的合法权益的前提下，意利有权进行收集、使用。
        </View>

        <View className='title'>三、协议的解除和终止</View>
        <View className='content'>
          <View className='content'>1． 如有下列情形的，意利有权单方面解除本协议，终止向您提供服务：</View>
          <View className='content'>① 您为了非法目的而使用本服务的；</View>
          <View className='content'>② 您使用本服务损害意利或其他第三方合法权益的；</View>
          <View className='content'>③ 您违反法律法规或本协议约定或违反与腾讯的其他约定的；</View>
        </View>
        <View className='content'>
          2．您同意，除上述所述情形外，意利有权根据风险及自身业务运营情况需要，随时终止向您提供本服务及接口的部分及全部，因此导致您无法使用服务或服务受到限制的，意利不构成违约，亦不承担任何法律责任。
        </View>
        <View className='content'>
          3．您停用该服务，或意利终止向您提供本协议项下的服务后，意利不再为您保留原账户中与之相关的任何信息。
        </View>

        <View className='title'>四、违约责任</View>
        <View className='content'>
          如您因为使用本服务给意利造成损失的或者给第三方造成损失的，该损失（包括但不限于：实际经济损失、名誉损失、诉讼费、交通费、律师费等）由您来承担承担。如关于本协议发生纠纷，双方应协商解决，如无法协商解决，任何一方应向服务提供方所在地的人民法院提起诉讼解决。
        </View>
      </View>
    )
  }
}
